[limit users]
#user-foo=1

[limit groups]
#bar-group=1

[security]
# SSHFS umask for client-side folder sharing. Leave uncommented to keep the server's default umask
#umask="0117"

[log]
# possible levels are: emerg, alert, crit, err, warning, notice, info, debug
loglevel=notice
