#!/usr/bin/make -f
# Makefile.docupload file - for x2goserver
# Copyright 2010-2011 by Mike Gabriel <mike.gabriel@das-netzwerkteam.de>, GPLv3 applies to this file

VERSION=`head -n1 debian/changelog | sed 's,.*(\(.*\)).*,\1,' | cut -d"-" -f1`
DOC_HOST=code.x2go.org
DOC_PATH=/srv/sites/x2go.org/packages/doc/x2goserver/man-pages/
DOC_USER=x2go-admin

doc: docbuild docupload

docbuild:
	make -f Makefile build_man2html

docupload:
	
	ssh -l${DOC_USER} ${DOC_HOST} "{ mkdir -p ${DOC_PATH}; rm -Rfv ${DOC_PATH}/; mkdir -p ${DOC_PATH}/{x2goserver,x2goserver-extensions}; }"
	scp -r x2goserver/.build_man2html/html/* ${DOC_USER}@${DOC_HOST}:${DOC_PATH}/x2goserver/
	scp -r x2goserver-extensions/.build_man2html/html/* ${DOC_USER}@${DOC_HOST}:${DOC_PATH}/x2goserver-extensions/


