#!/usr/bin/make -f
# Makefile.docupload file - for x2goserver

# Copyright (C) 2010-2015 Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.

VERSION=`head -n1 debian/changelog | sed 's,.*(\(.*\)).*,\1,' | cut -d"-" -f1`
DOC_HOST=code.x2go.org
DOC_PATCH_x2goserver=/srv/sites/x2go.org/packages/doc/x2goserver/man/
DOC_PATCH_printing=/srv/sites/x2go.org/packages/doc/x2goserver-printing/man/
DOC_PATCH_extensions=/srv/sites/x2go.org/packages/doc/x2goserver-extensions/man/
DOC_USER=x2go-admin

all: doc

doc: clean docbuild docupload

docbuild:
	${MAKE} -f Makefile build_man2html

docupload:
	ssh -l${DOC_USER} ${DOC_HOST} "{ mkdir -p ${DOC_PATCH_x2goserver}; rm -Rfv ${DOC_PATCH_x2goserver}/*; }"
	ssh -l${DOC_USER} ${DOC_HOST} "{ mkdir -p ${DOC_PATCH_printing}; rm -Rfv ${DOC_PATCH_printing}/*; }"
	ssh -l${DOC_USER} ${DOC_HOST} "{ mkdir -p ${DOC_PATCH_compat}; rm -Rfv ${DOC_PATCH_compat}/*; }"
	ssh -l${DOC_USER} ${DOC_HOST} "{ mkdir -p ${DOC_PATCH_extensions}; rm -Rfv ${DOC_PATCH_extensions}/*; }"
	scp -r x2goserver/.build_man2html/html/* ${DOC_USER}@${DOC_HOST}:${DOC_PATCH_x2goserver}/
	scp -r x2goserver-printing/.build_man2html/html/* ${DOC_USER}@${DOC_HOST}:${DOC_PATCH_printing}/
	scp -r x2goserver-extensions/.build_man2html/html/* ${DOC_USER}@${DOC_HOST}:${DOC_PATCH_extensions}/

clean:
	rm -Rf x2goserver/.build_man2html/html/*
	rm -Rf x2goserver-printing/.build_man2html/html/*
	rm -Rf x2goserver-extensions/.build_man2html/html/*
