#!/bin/sh
# postrm script for libx2go-server-db-perl

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "${1}" in
	'purge')
		echo 'Removing X2Go session database' >&2
		rm -vf '/var/lib/x2go/x2go_sessions'
		rm -vf '/etc/x2go/x2gosql/passwords/pgadmin'
		rm -vf '/etc/x2go/x2gosql/passwords/mysqladmin'

		[ -d '/etc/x2go/x2gosql/passwords' ] && rmdir -v --ignore-fail-on-non-empty '/etc/x2go/x2gosql/passwords'

		[ -d '/etc/x2go' ] && rmdir --ignore-fail-on-non-empty '/etc/x2go'
		;;
	'remove'|'upgrade'|'failed-upgrade'|'abort-install'|'abort-upgrade'|'disappear')
		;;
	*)
		echo "postrm called with unknown argument '${1}'" >&2
		exit '1'
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit '0'
