#! /bin/sh
# prerm script for libx2go-server-db-perl
#
# see: dh_installdeb(1)
# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#        <package-being-installed> <version> `removing'
#        <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set -e


case "${1}" in
	'remove')
		if dpkg-statoverride --list '/usr/lib/x2go/libx2go-server-db-sqlite3-wrapper' >'/dev/null'; then
			dpkg-statoverride --remove '/usr/lib/x2go/libx2go-server-db-sqlite3-wrapper'
		fi
		;;
	'deconfigure'|'upgrade'|'failed-upgrade')
		:
		;;
	*) echo "${0}: didn't understand being called with '${1}'" 1>&2
		exit '1'
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit '0'
