#! /bin/sh
# postrm script for libx2go-server-db-perl
#
# see: dh_installdeb(1)
# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

set -e


case "$1" in

	purge)
		echo "Removing X2Go session database" >&2
		rm -vf /var/lib/x2go/x2go_sessions
		rm -vf /etc/x2go/x2gosql/passwords/pgadmin
		rm -vf /etc/x2go/x2gosql/passwords/mysqladmin

		rm -Rf /etc/x2go/sql
		[ -d '/etc/x2go' ] && rmdir --ignore-fail-on-non-empty /etc/x2go

		;;
	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		;;
	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 0
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
