#!/bin/bash
# preinst script for x2goserver
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    install|upgrade)
    VERSION=$2
    V1=`echo $VERSION|awk '{split($0,a,"."); print a[1]}'`
    V2=`echo $VERSION|awk '{split($0,a,"."); print a[2]}'`
    DV=`echo $VERSION|awk '{split($0,a,"."); print a[3]}'`
    V3=`echo $DV|awk '{split($0,a,"-"); print a[1]}'`
    V4=`echo $DV|awk '{split($0,a,"-"); print a[2]}'`
    if [ "$V1" == "" ]
    then
        V1=0
    fi
    
    if [ "$V2" == "" ]
    then
        V2=0
    fi
    
    if [ "$V3" == "" ]
    then
        V3=0
    fi
    
    if [ "$V4" == "" ]
    then
        V4=0
    fi
    
    VSUM=$(($V1*100000 + $V2*10000 + $V3*100 +$V4))
    if [ $(( $VSUM < 200117 && $VSUM != 0)) != 0 ] 
    then
        echo "



----------------
Attention:

you are upgrading to a newer version of x2goserver. Please close all running x2go sessions and make sure that nobody will login during the installation procedure. You'll need to import a new database layout for this version, so please start the import script /usr/lib/x2go/script/x2gocreatebase.sh on your data base server after the packages have been installed.
----------------

Press Enter to continue

"
      read
    fi
    X2GOGRP=`getent group | grep x2gousers`
    
    if [ "$X2GOGRP" == "" ]
    then 
         addgroup --system x2gousers
    fi
    
    X2GOUSR=`getent passwd | grep x2gouser`
    
    if [ "$X2GOUSR" == "" ]
    then 
         useradd -r -d /var/db/x2go/ x2gouser
    fi
    
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


