bin/x2gochangestatus      /usr/bin/
bin/x2gocmdexitmessage    /usr/bin/
bin/x2gocreatesession     /usr/bin/
bin/x2gogetagent          /usr/bin/
bin/x2gogetdisplays       /usr/bin/
bin/x2gogetports          /usr/bin/
bin/x2gogetservers        /usr/bin/
bin/x2goinsertport        /usr/bin/
bin/x2goinsertsession     /usr/bin/
bin/x2golistsessions      /usr/bin/
bin/x2golistdesktops      /usr/bin/
bin/x2golistsessions_root /usr/bin/
bin/x2golistsessions_sql  /usr/bin/
bin/x2gomountdirs         /usr/bin/
bin/x2goprint             /usr/bin/
bin/x2goresume            /usr/bin/
bin/x2goresume-session    /usr/bin/
bin/x2goruncommand        /usr/bin/
bin/x2goshowblocks        /usr/bin/
bin/x2gosqlitewrapper     /usr/bin/
bin/x2gostartagent        /usr/bin/
bin/x2gosuspend-session   /usr/bin/
bin/x2gosuspend-agent     /usr/bin/
bin/x2goterminate         /usr/bin/
bin/x2goterminate-session /usr/bin/
bin/x2goumount            /usr/bin/
bin/x2goumount_session    /usr/bin/
bin/x2gosessionlimit      /usr/bin/
etc/x2gosql/sql           /etc/x2go/x2gosql/
etc/x2goserver.conf       /etc/x2go/
lib/x2godbwrapper.pm      /usr/lib/x2go/
sbin/x2gocleansessions    /usr/sbin/
sbin/x2godbadmin          /usr/sbin/
