#! /bin/sh -e

### BEGIN INIT INFO
# Provides:          x2goserver
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop the X2Go daemon
# Description:       The X2Go daemon is responsible for post-session clean-ups
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
XSOCKDIR=/tmp/.X11-unix

. /lib/lsb/init-functions

start()
{
		if [ ! -d $XSOCKDIR ]
		then
			mkdir $XSOCKDIR
			chmod 1777 $XSOCKDIR
		fi
		log_action_msg "Cleaning up stale X2Go sessions."
		x2gocleansessions
}

stop()
{
		# kill x2gocleansessions, ignore on failure
		killall x2gocleansessions || true
}

case "$1" in
	start)
		start
	;;
	stop)
		stop
	;;
	reload|force-reload|restart)
		stop
		sleep 1
		start
	;;
	status)
		if ps -C x2gocleansessions 1>/dev/null 2>/dev/null; then
			log_action_msg "X2Go Server clean-up daemon is up and running"
		else
			log_warning_msg "X2Go Server clean-up daemon is down"
		fi
	;;
	*)
		N=/etc/init.d/x2goserver
		echo "Usage: $N {start|stop|restart|force-reload}" >&2
		exit 1
	;;
esac

exit 0
