#!/bin/sh
# postinst script for x2goserver-xsession
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if dpkg --compare-versions -- "${DPKG_RUNNING_VERSION}" ge '1.17.14'; then
	dpkg-maintscript-helper 'dir_to_symlink' \
	  '/etc/x2go/Xsession.d' '/etc/X11/Xsession.d' '4.1.0.2-0~' 'x2goserver-xsession' -- "${@}"
else
	finish_dir_to_symlink()
	{
		local PATHNAME="${1}"
		local SYMLINK_TARGET="${2}"

		# Move the contents of the staging directory to the symlink target,
		# as those are all new files installed between this package being
		# unpacked and configured.
		local ABS_SYMLINK_TARGET
		if [ "${SYMLINK_TARGET#/}" = "${SYMLINK_TARGET}" ]; then
			ABS_SYMLINK_TARGET="$(dirname "${PATHNAME}")/${SYMLINK_TARGET}"
		else
			ABS_SYMLINK_TARGET="${SYMLINK_TARGET}"
		fi
		rm "${PATHNAME}/.dpkg-staging-dir"
		find "${PATHNAME}" -mindepth 1 -print0 | \
			xargs -0 -i% mv -f "%" "${ABS_SYMLINK_TARGET}/"

		# Remove the staging directory.
		rmdir "${PATHNAME}"

		# Do the actual switch.
		ln -s "${SYMLINK_TARGET}" "${PATHNAME}"

		# We are left behind the old files owned by this package in the backup
		# directory, just remove it.
		rm -rf "${PATHNAME}.dpkg-backup"
	}
fi

case "${1}" in
	'configure')
		if dpkg --compare-versions -- "${DPKG_RUNNING_VERSION}" lt '1.17.14'; then
			PATHNAME='/etc/x2go/Xsession.d'
			SYMLINK_TARGET='/etc/X11/Xsession.d'
			[ -d "${PATHNAME}.dpkg-backup" ] &&
			[ ! -h "${PATHNAME}" ] && [ -d "${PATHNAME}" ] &&
			[ -f "${PATHNAME}/.dpkg-staging-dir" ] &&
				finish_dir_to_symlink "${PATHNAME}" "${SYMLINK_TARGET}"
		fi
		;;
	'abort-upgrade'|'abort-remove'|'abort-deconfigure')
		;;
	*)
		echo "${0} called with unknown argument '${1}'" >&2
		exit '1'
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit '0'
