#!/bin/sh
# preinst script for x2goserver
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	install|upgrade)
		# cleanup old x2goserver installations
		test -f /var/lib/x2go/x2go_sessions && rm /var/lib/x2go/x2go_sessions
		test -d /var/lib/x2go && rm -Rfv /var/lib/x2go/
		getent group x2gousers >/dev/null && { echo; echo "*** WARNING: found obsolete group ,,x2gousers'', please remove manually!!!"; echo; }
		;;
	abort-upgrade)
		;;
	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


