#! /bin/sh -e
### BEGIN INIT INFO
# Provides:          x2goserver
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop the X2go daemon
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

case "$1" in
  start)
	echo "Cleaning up stale x2go sessions."
	/usr/sbin/x2gocleansessions
	;;
  stop)
	# nothing to do
	killall x2gocleansessions
	;;
  reload|force-reload|restart)
	killall x2gocleansessions
	echo "Cleaning up stale x2go sessions."
	/usr/sbin/x2gocleansessions
  *)
	N=/etc/init.d/x2goserver
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
