#! /bin/sh
# prerm script for x2goserver
#
# see: dh_installdeb(1)
# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

set -e


case "$1" in
	remove)
		# The package is being removed in its own right.
		if test -s /etc/x2go/applications; then
			rm -f /etc/x2go/applications
		fi
		;;
	deconfigure|upgrade|failed-upgrade)
		:
		;;
	*) echo "$0: didn't understand being called with \`$1'" 1>&2
		exit 1;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
