#!/bin/sh

set -e

# postinst script for x2godesktopsharing
#
# see: dh_installdeb(1)


# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Source debconf library.
. /usr/share/debconf/confmodule

case "$1" in
	configure)

	# fetch debconf-variables for x2godesktopsharing
	db_get x2goserver-desktopsharing/create-group-for-sharing && x2godesktopsharing_create_group_for_sharing=$RET
	db_get x2goserver-desktopsharing/use-existing-group-for-sharing && x2godesktopsharing_use_existing_group_for_sharing=$RET

	# remove previously used sharing group

	db_get x2goserver-desktopsharing/del-last-group-sharing
	del_last_group="$RET"

	if [ "$del_last_group" = "true" ]; then
		db_get x2goserver-desktopsharing/last-group-sharing
		last_group=$(echo $RET | cut -d" " -f1)

		# try to remove the formerly used sharing group; on failure, ignore it
		getent group $last_group 1>/dev/null && delgroup "$last_group" || \
			echo "Removing Posix previous X2Go Desktop Sharing group »$last_group« failed."
	fi

	# create debconf-configured sharing group

	db_get x2goserver-desktopsharing/group-sharing
	# for sanity: we take everything as a group name until we find a blank...
	group=$(echo $RET | cut -d" " -f1)

	if [ "$x2godesktopsharing_create_group_for_sharing" = "true" ] && [ "x$group" != "x" ]; then
		if echo "$group" | egrep '^[[:digit:]]{1,5}$' 1>/dev/null; then
			echo "Specified sharing group is a gidNumber, not creating any group." 1>&2
		elif ! getent group $group >/dev/null; then
			echo "Creating $group group." 1>&2
			addgroup --system $group
		else
			echo "Group »$group« already exists." 1>&2
		fi
	fi

	# finally tweak X2Go Desktop Sharing's configuration file and adapt the group parameter
	if [ -n "$group" ]; then
		sed -i /etc/x2go/desktopsharing/settings -e "s/group=.*/group=$group/"
	fi

	db_get x2goserver-desktopsharing/auto-start-on-logon
	if [ "$RET" = "true" ] && [ ! -e /etc/xdg/autostart/x2godesktopsharing.desktop ]; then
		echo "Setting up system-wide XDG autostart for X2Go Desktop Sharing."
		cp /usr/share/applications/x2godesktopsharing.desktop /etc/xdg/autostart/x2godesktopsharing.desktop
	elif [ "$RET" = "false" ] && [ -f /etc/xdg/autostart/x2godesktopsharing.desktop ]; then
		echo "Disabling system-wide XDG autostart for X2Go Desktop Sharing."
		rm -f /etc/xdg/autostart/x2godesktopsharing.desktop
	fi

	db_get x2goserver-desktopsharing/auto-activate-on-logon
	if [ "$RET" = "true" ] && [ -e /etc/xdg/autostart/x2godesktopsharing.desktop ]; then
		echo "Setting up system-wide auto-activation of X2Go Desktop Sharing."
		sed -i /etc/xdg/autostart/x2godesktopsharing.desktop -e 's@^Exec=.*@Exec=/usr/bin/x2godesktopsharing --activate-desktop-sharing@'
	elif [ "$RET" = "false" ] && [ -e /etc/xdg/autostart/x2godesktopsharing.desktop ]; then
		echo "Disabling system-wide auto-activation of X2Go Desktop Sharing."
		sed -i /etc/xdg/autostart/x2godesktopsharing.desktop -e 's@^Exec=.*@Exec=/usr/bin/x2godesktopsharing@'
	fi
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
