#!/bin/sh
# preinst script for x2goserver
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

dpkg-maintscript-helper 'rm_conffile' \
  '/etc/tmpfiles.d/x2goserver.conf' '4.1.0.0-999' 'x2goserver-common' -- "${@}"

case "${1}" in
	'install'|'upgrade')
		if getent 'group' 'x2gousers' >'/dev/null'; then
			echo "The group ,,x2gousers'' is no longer used by X2Go and can be"
			echo "removed as soon as no users are members of this group anymore."
		fi
		;;
	'abort-upgrade')
		;;
	*)
		echo "preinst called with unknown argument '${1}'" >&2
		exit '1'
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit '0'


