#! /bin/sh
# postrm script for x2goserver

set -e

# see: dh_installdeb(1)
# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see /usr/share/doc/packaging-manual/

case "${1}" in
	'purge')
		if dpkg-statoverride --list '/etc/sudoers.d/x2goserver' >'/dev/null'; then
			dpkg-statoverride --remove '/etc/sudoers.d/x2goserver'
		fi

		rm -Rf '/etc/x2go/applications'
		rm -Rf '/etc/x2go/x2go_logout.d'
		[ -d '/etc/x2go' ] && rmdir --ignore-fail-on-non-empty '/etc/x2go'
		;;
	'remove'|'upgrade'|'failed-upgrade'|'abort-install'|'abort-upgrade'|'disappear')
		;;
	*)
		echo "postrm called with unknown argument '${1}'" >&2
		exit '1'
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit '0'
