#! /bin/sh -e
### BEGIN INIT INFO
# Provides:          x2goserver
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop the X2Go daemon
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
XSOCKDIR=/tmp/.X11-unix

start()
{
		if [ ! -d $XSOCKDIR ]
		then
			mkdir $XSOCKDIR
			chmod 1777 $XSOCKDIR
		fi
		echo "Cleaning up stale X2Go sessions."
		/usr/sbin/x2gocleansessions
}

stop()
{
		# kill x2gocleansessions, ignore on failure
		killall x2gocleansessions || true
}

case "$1" in
	start)
		start
	;;
	stop)
		stop
	;;
	reload|force-reload|restart)
		stop
		start
	;;
	*)
		N=/etc/init.d/x2goserver
		# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
		echo "Usage: $N {start|stop|restart|force-reload}" >&2
		exit 1
	;;
esac

exit 0
