#!/bin/sh
# postinst script for x2goserver
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure)
		chmod 700 /etc/x2go/x2gosql/passwords || true
		touch /etc/x2go/x2gosql/passwords/pgadmin || true
		chmod 600 /etc/x2go/x2gosql/passwords/pgadmin || true

		# setup x2gouser and group
		if ! getent group x2gouser >/dev/null; then
			echo "Creating x2gouser group." >&2
			addgroup --system x2gouser
		else
			echo "Group x2gouser already exists." >&2
		fi
		if ! getent passwd x2gouser >/dev/null; then
			echo "Creating x2gouser user." >&2
			adduser --system --no-create-home \
			        --disabled-password --disabled-login \
			        --shell /bin/false --group --home /var/lib/x2go x2gouser
		else
			echo "User x2gouser already exists." >&2
			# make sure all settings are appropriate
			id -g --name "x2gouser" | grep "x2gousers" >/dev/null && usermod --gid x2gouser x2gouser
			usermod --home /var/lib/x2go x2gouser
			usermod --shell /bin/false x2gouser
		fi

		if [ ! -f /var/lib/x2go/x2go_sessions ]; then
			x2godbadmin --createdb
		else
			# make sure db permissions are set correctly
			chown root:x2gouser /var/lib/x2go -Rf
			# egid x2gouser needs write access to the db dir (for temporary db journal file)
			chmod 0770 /var/lib/x2go
			# ... and to the db file itself, of course
			chmod 0660 /var/lib/x2go/x2go_sessions
		fi

		# we may be upgrading versions of x2goserver that had /usr/lib/x2go/x2gosqlitewrapper.pl set to setuid x2gouser.
		dpkg-statoverride --remove /usr/lib/x2go/x2gosqlitewrapper.pl && chown root:root /usr/lib/x2go/x2gosqlitewrapper.pl &>/dev/null && chmod 0755 /usr/lib/x2go/x2gosqlitewrapper.pl &>/dev/null || true
		# we may be upgrading versions of x2goserver that had /usr/bin/x2gosqlitewrapper set to setuid or setgid x2gouser.
		dpkg-statoverride --remove /usr/bin/x2gosqlitewrapper && chown root:root /usr/bin/x2gosqlitewrapper &>/dev/null && chmod 0755 /usr/bin/x2gosqlitewrapper &>/dev/null || true

		# the sqlite db has to be accessed as uid x2gouser
		dpkg-statoverride --add --update root x2gouser 2755 /usr/lib/x2go/x2gosqlitewrapper || true
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


