#!/bin/sh
# postinst script for x2goserver-printing
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure)
		###
		### X2Go printing
		###

		# setup x2goprint user and x2goprint group
		if ! getent group x2goprint >/dev/null; then
			echo "Creating x2goprint group." >&2
			addgroup --system x2goprint
		else
			echo "Group x2goprint already exists." >&2
		fi
		if ! getent passwd x2goprint >/dev/null; then
			echo "Creating x2goprint user." >&2
			adduser --system \
			        --disabled-password --disabled-login \
			        --shell /bin/sh --group --home /var/spool/x2goprint x2goprint
		else
			echo "User x2goprint already exists." >&2
			# make sure all settings are appropriate
			if [ "`id -gn x2goprint`" != "x2goprint" ]; then
				usermod --gid x2goprint x2goprint
			fi
			if getent passwd x2goprint | egrep -v ".*:x:.*:.*:.*:.*:/bin/sh" 1>/dev/null 2>/dev/null; then
				usermod --shell /bin/sh x2goprint
			fi
			if [ "`ls -1d ~x2goprint`" != "/var/spool/x2goprint" ]; then
				test -d /var/spool/x2goprint && \
					usermod --home /var/spool/x2goprint x2goprint || \
					usermod --move-home --home /var/spool/x2goprint x2goprint
			fi
			# we leave user shell alone. we have never set this wrongly
			# and we need to respect the administrator's choices
		fi

		# make sure x2goprint spool dir permissions are set correctly
		chown -R x2goprint:x2goprint /var/spool/x2goprint
		# egid x2goprint needs write access to the spool dir
		chmod 0700 /var/spool/x2goprint

		# we may be upgrading versions of x2goserver that had
		# /usr/bin/x2goprint set to setuid x2goprint.
		if dpkg-statoverride --list /usr/bin/x2goprint >/dev/null; then
			dpkg-statoverride --remove /usr/bin/x2goprint
			chown root:root /usr/bin/x2goprint
			chmod 0755 /usr/bin/x2goprint
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


