x2gochangestatus      /usr/bin/
x2gocmdexitmessage    /usr/bin/
x2gocreatesession     /usr/bin/
x2gogetagent          /usr/bin/
x2gogetdisplays       /usr/bin/
x2gogetports          /usr/bin/
x2gogetservers        /usr/bin/
x2goinsertport        /usr/bin/
x2goinsertsession     /usr/bin/
x2golistsessions      /usr/bin/
x2golistdesktops      /usr/bin/
x2golistsessions_root /usr/bin/
x2golistsessions_sql  /usr/bin/
x2gomountdirs         /usr/bin/
x2goprint             /usr/bin/
x2goresume            /usr/bin/
x2goresume-session    /usr/bin/
x2goruncommand        /usr/bin/
x2goshowblocks        /usr/bin/
x2gosqlitewrapper     /usr/bin/
x2gostartagent        /usr/bin/
x2gosuspend-session   /usr/bin/
x2gosuspend-agent     /usr/bin/
x2goterminate         /usr/bin/
x2goterminate-session /usr/bin/
x2goumount            /usr/bin/
x2goumount_session    /usr/bin/
x2gosessionlimit      /usr/bin/
sql                   /etc/x2go/x2gosql/
x2goserver.conf       /etc/x2go/
x2godbwrapper.pm      /usr/lib/x2go/
x2gocleansessions     /usr/sbin/
x2godbadmin           /usr/lib/x2go/script
