#!/bin/sh
# postinst script for x2goserver
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
    chmod 700 /etc/x2go/x2gosql/passwords
    touch /etc/x2go/x2gosql/passwords/pgadmin
    chmod 600 /etc/x2go/x2gosql/passwords/pgadmin

    # setup x2gouser and group
    if ! getent group x2gousers >/dev/null; then
        echo "Creating x2gouser user." >&2
        addgroup --system x2gousers
    else
        echo "User x2gouser already exists." >&2
    fi
    if ! getent passwd x2gouser >/dev/null; then
        echo "Creating x2gouser user." >&2
        adduser --system --no-create-home \
            --disabled-password --disabled-login \
            --shell /bin/false --group --home /var/lib/x2go x2gouser
    else
        echo "User x2gouser already exists." >&2
    fi

    if [ ! -f /var/lib/x2go/x2go_sessions ]; then
        x2godbadmin --createdb
    fi

    dpkg-statoverride --add --update x2gouser x2gousers 6755 /usr/bin/x2gosqlitewrapper || true
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


