#!/bin/sh
# postinst script for x2goserver
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
	configure)

		###
		### setup X2Go user account (needed for session database)
		###

		# setup x2gouser and group
		if ! getent group x2gouser >/dev/null; then
			echo "Creating x2gouser group." >&2
			addgroup --system x2gouser
		else
			echo "Group x2gouser already exists." >&2
		fi
		if ! getent passwd x2gouser >/dev/null; then
			echo "Creating x2gouser user." >&2
			adduser --system --no-create-home \
			        --disabled-password --disabled-login \
			        --shell /bin/false --group --home /var/lib/x2go x2gouser

			# make sure the home directory belongs to x2gouser:x2gouser
			chown x2gouser:x2gouser /var/lib/x2go -Rf
		else
			echo "User x2gouser already exists." >&2
			# make sure all settings are appropriate
			if [ "`id -gn x2gouser`" != "x2gouser" ]; then
				usermod --gid x2gouser x2gouser
				test -d /var/lib/x2go && \
					usermod --home /var/lib/x2go x2gouser || \
					usermod --move-home --home /var/lib/x2go x2gouser
			fi
			if [ "`ls -1d ~x2gouser`" != "/var/lib/x2go" ]; then
				usermod --move-home --home /var/lib/x2go x2gouser
			fi
			# we leave user shell alone. we have never set this wrongly
			# and we need to respect the administrator's choices

			# make sure the home directory belongs to x2gouser:x2gouser
			chown x2gouser:x2gouser /var/lib/x2go -Rf
		fi
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


