Template: x2goserver-desktopsharing/last-group-sharing
Type: string
Default:
Description: for internal use

Template: x2goserver-desktopsharing/create-group-for-sharing
Type: boolean
Default: true
_Description: Create x2godesktopsharing group?
  X2Go Desktop Sharing grants users the privileges to share X2Go/X11
  desktop session with one another via membership of a common POSIX
  group. The group being used for this can be configured system-wide and
  on a per-user basis (in X2Go Desktop Sharing's user configuration).
  .
  Please specify whether X2Go Desktop Sharing should set up the group
  "x2godesktopsharing" as the system-wide default group used for this
  purpose.
  .
  Alternatively, if you reject this option, you will be asked to assign
  the role to some already existing group.
  .
  With no such group users will not be able to share X2Go/X11 desktop
  sessions.

Template: x2goserver-desktopsharing/use-existing-group-for-sharing
Type: boolean
Default: false
_Description: Use existing group for X2Go Desktop Sharing?
  If X2Go Desktop Sharing can use an existing group (possibly from an LDAP
  database) then you can specify this group name on the next screen.

Template: x2goserver-desktopsharing/group-sharing
Type: string
Default: x2godesktopsharing
_Description: Group to use for X2Go Desktop Sharing:
  Please specify the name of the existing POSIX group that you want to
  assign X2Go Desktop Sharing privileges to.
  .
  An empty string will be replaced by the "root" group.

Template: x2goserver-desktopsharing/del-last-group-sharing
Type: boolean
Default: false
_Description: Delete the group that was formerly used for this?
  The group used for X2Go Desktop Sharing has been changed.
  .
  Please specify whether the old group should be deleted. If unsure,
  keep the formerly used group and manually investigate later.

Template: x2goserver-desktopsharing/no-such-group
Type: error
_Description: Non-existing group
  The given group does not exist on this system. You should specify an
  already existing group.

Template: x2goserver-desktopsharing/auto-start-on-logon
Type: boolean
Default: false
_Description: Auto-start X2Go Desktop Sharing applet?
  For an X2Go/X11 desktop session to be accessible via X2Go Desktop
  Sharing, the X2Go Desktop Sharing applet needs to be running. It
  advertises the user's X2Go/X11 session through an access controlled
  socket to X2Go client applications.
  .
  The applet can be configured to start automatically on desktop session
  startup, but for security reasons this is not the default.

Template: x2goserver-desktopsharing/auto-activate-on-logon
Type: boolean
Default: false
_Description: Auto-activate X2Go Desktop Sharing?
  The X2Go Desktop Sharing applet normally starts in non-sharing mode
  (users that request to share the running desktop session get
  auto-rejected). The user normally has to choose to activate the sharing
  mode in the applet's GUI.
  .
  If the auto-start option is active, you can additionally choose here
  whether desktop sharing should be activated when the X2Go Desktop
  Sharing applet is auto-started at session logon.
  .
  For security and data protection reasons, this is not the default. Use
  this auto-activation feature only in appropriate environments, such as
  for classroom computers.
