#!/bin/sh
# postrm script for x2goserver

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set -e

dpkg-maintscript-helper 'rm_conffile' \
  '/etc/tmpfiles.d/x2goserver.conf' '4.1.0.0-999' 'x2goserver-common' -- "${@}"

case "${1}" in
	'purge')
		getent 'passwd' 'x2gouser' >'/dev/null' && deluser 'x2gouser'
		getent 'group' 'x2gouser' >'/dev/null' && delgroup 'x2gouser'
		getent 'group' 'x2gousers' >'/dev/null' && delgroup 'x2gousers'

		rm -vf '/etc/x2go/x2goserver.conf'
		rm -Rf '/etc/x2go/x2gosql/'
		rm -Rf '/var/lib/x2go/'

		[ -d '/etc/x2go' ] && rmdir --ignore-fail-on-non-empty '/etc/x2go'
		;;
	'remove'|'upgrade'|'failed-upgrade'|'abort-install'|'abort-upgrade'|'disappear')
		;;
	*)
		echo "postrm called with unknown argument '${1}'" >&2
		exit '1'
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit '0'
