#!/bin/sh
# postinst script for x2goserver
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure)
		mkdir -p  /etc/x2go/x2gosql/passwords
		chmod 700 /etc/x2go/x2gosql/passwords
		touch     /etc/x2go/x2gosql/passwords/pgadmin
		chmod 600 /etc/x2go/x2gosql/passwords/pgadmin

		###
		### X2Go session DB management
		###

		# setup x2gouser and group
		if ! getent group x2gouser >/dev/null; then
			echo "Creating x2gouser group." >&2
			addgroup --system x2gouser
		else
			echo "Group x2gouser already exists." >&2
		fi
		if ! getent passwd x2gouser >/dev/null; then
			echo "Creating x2gouser user." >&2
			adduser --system --no-create-home \
			        --disabled-password --disabled-login \
			        --shell /bin/false --group --home /var/lib/x2go x2gouser
		else
			echo "User x2gouser already exists." >&2
			# make sure all settings are appropriate
			if [ "`id -gn x2gouser`" != "x2gouser" ]; then
				usermod --gid x2gouser x2gouser
				test -d /var/lib/x2go && \
					usermod --home /var/lib/x2go x2gouser || \
					usermod --move-home --home /var/lib/x2go x2gouser
			fi
			if [ "`ls -1d ~x2gouser`" != "/var/lib/x2go" ]; then
				usermod --move-home --home /var/lib/x2go x2gouser
			fi
			# we leave user shell alone. we have never set this wrongly
			# and we need to respect the administrator's choices
		fi

		if [ ! -f /var/lib/x2go/x2go_sessions ]; then
			x2godbadmin --createdb
		else
			# make sure db permissions are set correctly
			chown -R root:x2gouser /var/lib/x2go
			# egid x2gouser needs write access to the db dir (for temporary db journal file)
			chmod 0770 /var/lib/x2go
			# ... and to the db file itself, of course
			chmod 0660 /var/lib/x2go/x2go_sessions
		fi

		### setgid section for x2gouser (SQLite DB access)

		# we may be upgrading versions of x2goserver that had
		# /usr/lib/x2go/x2gosqlitewrapper.pl set to setuid x2gouser.
		if dpkg-statoverride --list /usr/lib/x2go/x2gosqlitewrapper.pl >/dev/null; then
			dpkg-statoverride --remove /usr/lib/x2go/x2gosqlitewrapper.pl
			chown root:root /usr/lib/x2go/x2gosqlitewrapper.pl
			chmod 0755 /usr/lib/x2go/x2gosqlitewrapper.pl
		fi

		# we may be upgrading versions of x2goserver that had
		# /usr/bin/x2gosqlitewrapper set to setuid or setgid x2gouser, the script itself is
		# at this location anymore, we just clear the dpkg-statoverride config entry.
		if dpkg-statoverride --list /usr/bin/x2gosqlitewrapper >/dev/null; then
			dpkg-statoverride --remove /usr/bin/x2gosqlitewrapper
		fi

		# the sqlite db has to be accessed as uid x2gouser
		if ! dpkg-statoverride --list /usr/lib/x2go/x2gosqlitewrapper >/dev/null; then
		    dpkg-statoverride --add --update root x2gouser 2755 /usr/lib/x2go/x2gosqlitewrapper
		fi

		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


